<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ブラウザ自動文字起こしツール</title>
  <meta name="description" content="Speech to Text APIを使用して、ブラウザで自動文字起こしを行います。">
  <meta property="og:title" content="ブラウザ自動文字起こしツール" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://speech-to-text-demo.deno.dev/" />
  <meta property="og:image" content="https://speech-to-text-demo.deno.dev/screenshot.png" />
  <meta property="og:site_name" content="ブラウザ自動文字起こしツール" />
  <meta property="og:description" content="Speech to Text APIを使用して、ブラウザで自動文字起こしを行います。" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@_ayame113_" />
  <script type="module" src="./main.ts"></script>
  <style>
    :root, html, body, h2, div {
      padding: 0;
      margin: 0;
    }
    html {
      height: 100%;
      background-color: #eee;
      scroll-behavior: smooth;
      font-family: 'RocknRoll One', sans-serif;
    }
    body {
      max-width: 700px;
      min-height: 100%;
      margin: auto;
      background-color: #f7f7f7;
      box-shadow: 0px 0px 12px -6px black;
    }
    h2 {
      text-align: center;
      padding: 0.5rem;
    }
    #error-result {
      color: red;
    }
    #result {
      padding: 1rem;
    }
    #result > div {
      width: fit-content;
      margin-top: 1rem;
      margin-bottom: 1rem;
      margin-left: auto;
      padding: 0.5rem;
      border-radius: 0.5rem 0.5rem 0 0.5rem;
      background-color: #eee;
    }
    #result > div:first-child {
      margin-left: 0;
      margin-right: 1rem;
      border-radius: 0.5rem 0.5rem 0.5rem 0;
      background-color: lightgreen;
    }
    a {
      color: royalblue;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
</head>
<body>
  <h2>ブラウザ自動文字起こしツール</h2>
  <div id="error-result"></div>
  <div id="result">
    <div>
      何か話しかけてください！<br>
      <a href="https://github.com/ayame113/speech-to-text" target="_blank">ソースコードはこちら</a>
    </div>
  </div>
</body>
</html>
